{
    "name": "dominykas/oop",
    "description": "NFQ Academy PHP OOP homework",
    "authors": [
        {
            "name": "Dominykas",
            "email": "dominykasmurauskas1@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Nfq\\Classes\\": "src/Class/",
            "Nfq\\Interfaces\\":  "src/Interface/",
            "Nfq\\Exceptions\\": "src/Exception/"
        }
    }
}
